

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> About Us  </title>
<!DOCTYPE html>
<html lang="en">
<head>
 <title>About Us - Maintenance Detailing Services in Miami, FL
Car Detailing in Miami, Fl
Maintenance Detailing Services in Miami, FL
Pet Hair Removal Miami, Fl
Hot Water Extraction & Steam Cleaning in Miami, FL
Exterior Auto Detailing in Miami, FL
Engine Detailing Services in Miami, Fl
Headlight Restoration Services in Miami, FL
Exterior Trim Restoration Miami, FL
Ceramic Sealant Services Miami, FL
Water Spot Removal Services in Miami, FL
Ceramic Coating Services Miami, FL
Leather Ceramic Coating in Miami, FL
Fabric Ceramic Coating Miami, FL
Glass Ceramic Coating Miami, FL
Wheel & Brake Calipers Ceramic Coating Miami, FL
</title>
 
<link rel="shortcut icon" href="/logo.png" alt="" />
<meta charset="UTF-8">
<meta name="title" content="About Us -Mobile Auto Detailing & Ceramic Coating in Miami,FL
Maintenance Detailing Services in Miami, FL
Car Detailing in Miami, Fl
Pet Hair Removal Miami, Fl
Hot Water Extraction & Steam Cleaning in Miami, FL
Exterior Auto Detailing in Miami, FL
Engine Detailing Services in Miami, Fl
Headlight Restoration Services in Miami, FL
Exterior Trim Restoration Miami, FL
Ceramic Sealant Services Miami, FL
Water Spot Removal Services in Miami, FL
Ceramic Coating Services Miami, FL
Leather Ceramic Coating in Miami, FL
Fabric Ceramic Coating Miami, FL
Glass Ceramic Coating Miami, FL
Wheel & Brake Calipers Ceramic Coating Miami, FL
">
<meta name="DC.title" lang="en" content="About Us - Mobile Auto Detailing & Ceramic Coating in Miami,FL
Maintenance Detailing Services in Miami, FL
Car Detailing in Miami, Fl
Pet Hair Removal Miami, Fl
Hot Water Extraction & Steam Cleaning in Miami, FL
Exterior Auto Detailing in Miami, FL
Engine Detailing Services in Miami, Fl
Headlight Restoration Services in Miami, FL
Exterior Trim Restoration Miami, FL
Ceramic Sealant Services Miami, FL
Water Spot Removal Services in Miami, FL
Ceramic Coating Services Miami, FL
Leather Ceramic Coating in Miami, FL
Fabric Ceramic Coating Miami, FL
Glass Ceramic Coating Miami, FL
Wheel & Brake Calipers Ceramic Coating Miami, FL
">
<meta name="description" content="Mobile Auto Detailing & Ceramic Coating in Miami,FL
Maintenance Detailing Services in Miami, FL
Car Detailing in Miami, Fl
Pet Hair Removal Miami, Fl
Hot Water Extraction & Steam Cleaning in Miami, FL
Exterior Auto Detailing in Miami, FL
Engine Detailing Services in Miami, Fl
Headlight Restoration Services in Miami, FL
Exterior Trim Restoration Miami, FL
Ceramic Sealant Services Miami, FL
Water Spot Removal Services in Miami, FL
Ceramic Coating Services Miami, FL
Leather Ceramic Coating in Miami, FL
Fabric Ceramic Coating Miami, FL
Glass Ceramic Coating Miami, FL
Wheel & Brake Calipers Ceramic Coating Miami, FL
">
<meta name="keywords" content="Mobile Auto Detailing & Ceramic Coating in Miami,FL
Maintenance Detailing Services in Miami, FL
Car Detailing in Miami, Fl
Pet Hair Removal Miami, Fl
Hot Water Extraction & Steam Cleaning in Miami, FL
Exterior Auto Detailing in Miami, FL
Engine Detailing Services in Miami, Fl
Headlight Restoration Services in Miami, FL
Exterior Trim Restoration Miami, FL
Ceramic Sealant Services Miami, FL
Water Spot Removal Services in Miami, FL
Ceramic Coating Services Miami, FL
Leather Ceramic Coating in Miami, FL
Fabric Ceramic Coating Miami, FL
Glass Ceramic Coating Miami, FL
Wheel & Brake Calipers Ceramic Coating Miami, FL
<meta name="author" content="soflosuds">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

 <style type="text/css">
*{
      font-family: 'Kumbh Sans', sans-serif;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #ff5722;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
     footer{
        background: #050505;
    color: #ffffff;
    width: 950px;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;

}
.icon-button i:hover{
       background: white;
    color: #ffc107;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}

</style><nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
      <a class="navbar-brand" href="index.html"  >
   
    <img alt="" src="/index.html"    width="150px"   >
      </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

    <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   "    href="/index.html"   >
            Home</a></li>
         
    <li class="mt-2 nav-item pr-md-4 dropdown"> 
  <a  class="nav-link allShow  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Services</a>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">

   
  
        <a class="dropdown-item" href="/services/Color-Change-Car-Wraps.html">Color-Change Car Wraps</a>

        <a class="dropdown-item" href="/services/Window-Tinting.html">Window Tinting

        </a>
        
        <a class="dropdown-item" href="/services/Paint-Protection-Film.html">Paint Protection Film
        </a>
        
        <a class="dropdown-item" href="/services/Ceramic-Coating.html">Ceramic Coating

        </a>
        
        <a class="dropdown-item" href="/services/Commercial-Vehicle-Wraps.html">Commercial Vehicle Wraps

        </a>
        
        <a class="dropdown-item" href="/services/Cybertruck-Wraps.html">Tesla Paint Protection
        </a>
        
        
      

         </div>
 </li>
    <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   "    href="/about.html"  >
            About Us</a></li>
               <li class="nav-item  ">
      <a class="btn btn-md btn-warning " href="https://capitalwrappers.com/#contact_us_popup" rel="nofollow">Contact Us</a>
         </li>
     


    </ul>
     
  </div>
</nav>
 


 
  <div class="container">
    <div class="row">

        <div class="col-lg-12 text-center">
            <h1>About Us</h1>
        </div>
        </div>
    </div>
 

<div class="container   py-5">
            <div class="row mb-5 pb-5">
         <div class="col-md-12 bg-brown  item-wrapper mb-3 news-widget-border">
            <div class="row-item d-flex card1 align-left">
                <div>
                <a href="" class="text-dark">
                    <h4 class="display-5">About Us
                    </h4></a>
                <p class="yacss-text yacss-fonts-style mb-0 display-7">
                    At CAPITAL WRAPPERS, we specialize in providing top-notch vehicle protection and customization services in Rockville, MD. With a passion for excellence and a keen eye for detail, our team is dedicated to enhancing the aesthetic appeal and longevity of your vehicle. We offer a comprehensive range of services, including Tesla paint protection film installation, which ensures your car remains pristine against scratches, UV damage, and environmental contaminants.

                    Our expert technicians utilize high-quality materials and advanced techniques to deliver results that exceed expectations. We understand that each vehicle is unique, which is why we tailor our services to meet the specific needs of our clients. Customer satisfaction is at the heart of everything we do, and we take pride in building lasting relationships with our clients. Trust CAPITAL WRAPPERS to transform and protect your vehicle with our premium services, including car wraps, window tinting, and more. Visit us today to experience the difference!
                    
                    
                    
                    
                    
                    
                    
                    
                    </p>
                    </div>
             
            </div>
            </div>
             

 </div>
 <div class="row mt-5 d-flex align-items-center">
                        <div class="col-lg-4  ">
                           
            <div class="text-left ">
              <h1 class=" display-4  pb-4">Contact Us</h1>
            <h5 class="mb  text-dark font-weight-light">Email : info@capitalwrappers.com       </h5>
            <h5 class="mb  text-dark font-weight-light ">Phone : (301) 417-5977</h5>
            <h5 class="mb   text-dark font-weight-light ">309C Howard Ave,</h5>
            <h5 class="mb   text-dark font-weight-light">Rockville, MD 20850,</h5>
        </div>
            </div>
          <div class="container-fluid px-0">
  
            <iframe   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3118.287434765933!2d-77.1479795!3d39.0900477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7d32c7cf64bb1%3A0xf6da779b230aadd1!2sCapital%20Wrappers!5e0!3m2!1sen!2sus!4v1696003248206!5m2!1sen!2sus"
            height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100%" height="480">WELCOME TO CAPITAL WRAPPERS</iframe>    



</div>

<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  <p>Serving in {{STATE}} </p>
                        <p>Phone :  (301) 417-5977</p>
      
      
          
     <p>City : {{CITY}}</p>
      
          
     <p>State : {{STATE}}    </p>
      
          
     <p>Zip : {{ZIPCODE}}</p>
      

    
               
     <p> <a   class="  allShow"  href="{{GOOGLE_MAP}}" rel="nofollow"> Google Business Profile</a>  </p>
               
        <p><a   class="  allShow"  href="" rel="nofollow">   </a></p>
      
    
        <p>Company Website  : <a   class="  allShow"  href="{{COMPANY_WEBSITE}}" rel="nofollow">{{COMPANY_WEBSITE}}</a></p>
      
    
    
       </div>
 
     <div class="col-lg-3">
      
                     
<p class="sub">USEFUL LINKS</p>
             

<p><a class="  allShow" href="{{COMPANY_WEBSITE}}" rel="nofollow" target="_blank">More Info</a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank">More About {{CITY}},{{STATE}} </a></p>
<p><a class="  allShow" href="#"  target="_blank">Additional Information</a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
  <p><a class="  allShow"  href=""  target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href=""  target="_blank"></a></p>
  
 
<p>
       <a  class="   allShow"    class="  allShow"   href="/sitemap.xml">
    


    Sitemap</a></p>

 
<p>
  <a  class="text-   allShow  " href="/services/privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
    Privacy Policy</a></p>

 
<p>
  <a  class="text-   allShow  " href="/about.html" rel="nofollow"   class="  allShow"  >
   
About Us</a></p>


<p>
 <p>
    </p>

 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                    
                
        </ul>                                                          
        <div class="col-lg-3">
            <div class="social">
                    
                <p></p>
        <ul class="social-media">
            <li><a href="https://web.facebook.com/capitalwrappers/?_rdc=1&_rdr" target="_blank"><i class="fab fa-facebook-f"></i>Facebook</a></li>
            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i>Twitter</a></li>
            <li><a href="https://www.instagram.com/capitalwrappers/?hl=en" target="_blank"><i class="fab fa-instagram"></i>Instagram</a></li>
            <li><a href="https://www.youtube.com/channel/UCVOKiXL69BS7lq3Fq6bR3eg" target="_blank"><i class="fab fa-youtube"></i>youtube</a></li>
            
        </ul>                                                          
                      
            </div>
    </div>
    
            </div>
    </div>
    
</div>

    </div>
    
    
    </footer>

</body>

</html>
